F11 cycle fullscreen
f cycle fullscreen
l seek 5
h seek -5
j seek -60
k seek 60

MUTE ignore
VOLUME_UP ignore
VOLUME_DOWN ignore

+ add volume 2
- add volume -2

# Subtitle Track change
# =============
s cycle sub

# Audio Track change
# =============
a cycle audio

# Screenshot WITH subs
# =============
S async screenshot

# Screenshot WITHOUT subs
# =============
ctrl+s screenshot video

# quit
q quit
Q quit-watch-later


# Anime4K shaders
CTRL+1 no-osd change-list glsl-shaders set "~/.config/mpv/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~/.config/mpv/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~/.config/mpv/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Faithful)"

CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/Anime4K_DarkLines_HQ.glsl:~~/shaders/Anime4K_ThinLines_HQ.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 480/720p (Perceptual Quality)"

CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/Anime4K_Denoise_Bilateral_Mode.glsl:~~/shaders/Anime4K_Upscale_CNN_M_x2_Deblur.glsl"; show-text "Anime4k: 1080p (Faithful)"

CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"
