# vim: syntax=config

#General
cache=yes
term-osd-bar
cursor-autohide-fs-only
cursor-autohide=1000
keep-open=yes
x11-bypass-compositor=yes
#profile=opengl-hq


video-sync=display-resample
interpolation
tscale=oversample
ao=alsa
vo=gpu
#gpu-context=x11egl
hwdec=auto
hidpi-window-scale=no

[default]
ytdl-format=(bestvideo[height<=?1080]+(bestaudio[acodec=opus]/bestaudio[acodec=vorbis]/bestaudio[acodec=aac]/bestaudio))/best
ytdl-raw-options-append=restrict-filenames=
audio-channels=auto
audio-pitch-correction=yes
deband=no
cache=yes
#cache-default=1000000                   # size in KB
#cache-backbuffer=100000                 # size in KB
demuxer-max-bytes=500M
demuxer-max-back-bytes=100M
demuxer-readahead-secs=20
cache-on-disk=no

osd-font='Liberation Sans'
osd-font-size=32

audio-file-auto=exact
audio-file-paths-append=dub
#audio-file-paths-append="RUS Sound"

sub-auto=fuzzy                          # external subs don't have to match the file name exactly to autoload
#sub-file-paths-append=ass               # search for external subs in these relative subdirectories
#sub-file-paths-append=srt
sub-file-paths-append=sub
#sub-file-paths-append=subs
#sub-file-paths-append=subtitles
sub-file-paths-append="RUS Subs"
sub-file-paths-append="ENG Subs"
sub-file-paths-append="ENG Subs/fonts"

slang=ru,en,eng
alang=ja,jp,jpn,en,eng

sub-font-provider=auto
demuxer-mkv-subtitle-preroll            # try to correctly show embedded subs when seeking
embeddedfonts=yes                       # use embedded fonts for SSA/ASS subs
sub-fix-timing=no                       # do not try to fix gaps (which might make it worse in some cases)
sub-ass-force-style=Kerning=yes         # allows you to override style parameters of ASS scripts
sub-use-margins
sub-ass-force-margins

sub-font="Liberation Sans"
sub-font-size=36
sub-color="#FFFFFFFF"
sub-border-color="#FF262626"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5
